<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Задание №2</title>
    <link rel="stylesheet" href="styles2.css">
    <style>
.xxsmall {
  font-size: xx-small;
}
.xsmall {
  font-size: x-small;
}
.medium {
  font-size: medium;
}
.xlarge {
  font-size: x-large; 
}
.large {
  font-size: large;
}
.small {
  font-size: small;
}
.xxlarge {
  font-size: xx-large;
}
.green {
        color: red;
    }
    .red {
        color: red;
    }
    .italic{
        font-weight:bold;
    }
    .bold{
        font-weight:bold ;
    }
    li {
  color: green; 
}
.text-blue{
    color:blue;
}
.text-red{
    color:red;
}
.text-aqua{
    color:aqua
}
    </style>
</head>
<body>
<a href="task_main.html">Вернуться к списку заданий</a>
<p class="green">Это красный текст</p>
<p class="red" >Это тоже красный текст</p>
<p class="italic">Это полужирный текст</p>
<p class="bold">Это тоже полужирный текст</p>
<p>Все элементы следующего списка (включая подсписок) имеют разные цвета и ни один из них не чёрный:</p>
<ul>
    <li><span color="green">Элемент списка</li>
        <ol>
            <li class="item1"><span class="text-blue">Первый элемент подсписка</span></li>
            <li class="item2"><span class="text-red">Второй элемент подсписка</span></li>
        </ol>
    <li class="itam3"><span class="text-aqua">Ещё один элемент списка</span></li>
</ul>
<p><span class="xxsmall">В</span> <span font-size="xsmall">этом</span>
    <b class="medium">абзаце</b> <span class="xlarge">все</span> <span large>слова</span>
    <span font="size=small">разного</span> <span size="xxlarge">размера</span></p>
</body>
</html>