<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Задание №3*</title>
    <link rel="stylesheet" href="styles3.css">
    <style>
        a{
            font-size: x-large; color: rgba(74, 1, 170, 0.74);
        }
        .red{
            color: red;
            font-size: x-large;
        }
        .green{
            color: green;
            font-size: x-large;
        }
        .italic{
            font-style:italic;
            font-size: x-large;
        }
        .bold{
            font-weight: 700;
            font-size: x-large;
        }
        li.green{
            color: green;
        }
        .item1{
            color: red;
            font-size: x-large;
        }
        .item2{
            color: blue;
            font-size: x-large;
        }
    </style>
</head>
<body>
<a href="task_main.html">Вернуться к списку заданий</a>
<p class="red">Это красный текст</p>
<p class="green">Это зелёный текст</p>
<p class="italic">Этот текст написан курсивом</p>
<p class="bold">Это полужирный текст</p>
<ul>
    <li class="green">Этот элемент списка зелёный</li>
    <ol>
        <li class="item1"><span class="text-red">Этот элемент подсписка красный</span></li>
        <li class="item2"><span class="text-blue">Этот элемент подсписка синий</span></li>
    </ol>
</ul>
</body>
</html>
